{
  "name": "parabank-e2e-playwright",
  "version": "1.0.0",
  "description": "Automated e2e software testing with playwright",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium --reporter=html",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox --reporter=html",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VukasinGrebic/Parabank-E2E-Playwright.git"
  },
  "author": "Vukasin Grebic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VukasinGrebic/Parabank-E2E-Playwright/issues"
  },
  "homepage": "https://github.com/VukasinGrebic/Parabank-E2E-Playwright#readme",
  "dependencies": {
    "@playwright/test": "^1.37.1",
    "prettier": "^3.0.2"
  }
}
